site	plot	species	density
A	1	spruce	2100
A	2	spruce	2200
A	3	spruce	2200
B	1	spruce	1900
B	2	spruce	2200
B	3	spruce	2300
B	4	spruce	2000
C	1	spruce	1900
C	2	spruce	1900
C	3	spruce	2200
C	4	spruce	2300
C	5	spruce	2100
D	1	spruce	2100
D	2	spruce	2200
D	3	spruce	1900
D	4	spruce	2300
D	5	spruce	2100
D	6	spruce	2000
D	7	spruce	2300
A	1	birch	22793
A	2	birch	19112
A	3	birch	17091
B	1	birch	459
B	2	birch	709
B	3	birch	947
B	4	birch	1341
C	1	birch	12567
C	2	birch	11807
C	3	birch	12013
C	4	birch	10870
C	5	birch	11709
D	1	birch	617
D	2	birch	999
D	3	birch	10843
D	4	birch	753
D	5	birch	987
D	6	birch	10381
D	7	birch	849
